37.633219,55.829002 # Павильон 1
37.634567,55.829935 # Дворец госуслуг МФЦ
37.632796,55.831094 # Павильон 67 Карелия
37.631961,55.830783 #
37.629093,55.832802 # Павильон 64 Выставочный комплекс РЖД
37.629093,55.832802 #
37.628226,55.833238 # Павильон 59 Зерно
37.629994,55.834389 # Павильон Макет Москвы
37.626836,55.836105 # Арт-резиденция и мастерские музея Гараж
37.623396,55.835053 # Музей оптических иллюзий
37.620542,55.836631 # Музей Гаража особого назначения ФСО России
37.618426,55.837991 # Выход к набережной