37.633219,55.829002 # Павильон 1
37.629612,55.828740 # Робостанция
37.631089,55.829551 # Каток ВДНХ (фонтан дружбы народов)
37.631336,55.830230 #
37.629292,55.831449 #
37.627297,55.831111 # Павильон 14 Азербайджан
37.626968,55.831988 #
37.627115,55.832767 # Центр славянской письменности
37.623396,55.835053 # Музей оптических иллюзий
37.622037,55.834083 #
37.619690,55.833714 # Музей нефти
37.618900,55.832966 # Москвариум
37.619018,55.831350 # Кафе Оттепель
37.617955,55.830233 # Вход в парк, чтобы свалить с ВДНХ